<UserControl x:Class="KioskProject.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:automation="clr-namespace:System.Windows.Automation;assembly=PresentationCore"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             Background="{StaticResource KioskSurfaceBrush}">
    <UserControl.Resources>
        <sys:Double x:Key="CartItemMinHeight">176</sys:Double>
        <sys:Double x:Key="CartLogoSize">110</sys:Double>
        <sys:Double x:Key="CartQuantityButtonSize">96</sys:Double>
        <Thickness x:Key="CartTitleSpacing">54,62,54,38</Thickness>
        <Thickness x:Key="CartItemSpacing">0,13</Thickness>
        <TranslateTransform x:Key="CartClearButtonOffset" X="-1" Y="2" />
        <TranslateTransform x:Key="CartCardUpTransform" Y="-5" />
        <TranslateTransform x:Key="CartControlsDownTransform" Y="5" />
        <ControlTemplate x:Key="CartTransparentButtonTemplate" TargetType="Button">
            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <Style x:Key="CartIconButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="{StaticResource CartQuantityButtonSize}" />
            <Setter Property="Height" Value="{StaticResource CartQuantityButtonSize}" />
            <Setter Property="MinWidth" Value="{StaticResource CartQuantityButtonSize}" />
            <Setter Property="MinHeight" Value="{StaticResource CartQuantityButtonSize}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template" Value="{StaticResource CartTransparentButtonTemplate}" />
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource KioskPortraitHostStyle}"
                    Background="{StaticResource KioskSurfaceBrush}">
        <Grid automation:AutomationProperties.AutomationId="CartViewRoot"
              Background="{StaticResource KioskSurfaceBrush}"
              ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource KioskHeaderRowHeight}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource CartFooterHeight}" />
            </Grid.RowDefinitions>

            <Grid Width="1"
                  Height="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Panel.ZIndex="1"
                  DataContext="{Binding Menu}"
                  FocusManager.FocusedElement="{Binding ElementName=BarcodeInputControl}">
                <TextBox x:Name="BarcodeInputControl"
                         automation:AutomationProperties.AutomationId="BarcodeInput"
                         Width="1"
                         Height="1"
                         Opacity="0"
                         Text="{Binding BarcodeInput, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ScanBarcodeCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button automation:AutomationProperties.AutomationId="BarcodeAddButton"
                        Width="1"
                        Height="1"
                        MinWidth="0"
                        MinHeight="0"
                        Opacity="0"
                        Command="{Binding ScanBarcodeCommand}"
                        Style="{StaticResource KioskPrimaryButtonStyle}" />
            </Grid>

            <Border Style="{StaticResource KioskHeaderStyle}">
                <Image Width="{StaticResource CartLogoSize}"
                       Height="{StaticResource CartLogoSize}"
                       Margin="26,0,0,0"
                       HorizontalAlignment="Left"
                       Source="{StaticResource KioskLogoImage}"
                       Stretch="Uniform" />
            </Border>

            <Grid Grid.Row="1"
                  automation:AutomationProperties.AutomationId="CartBarcodeState"
                  Margin="{StaticResource CartTitleSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           FontSize="{StaticResource KioskTypeTitle}"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource KioskBlackBrush}"
                           Style="{StaticResource KioskTextStyle}"
                           Text="상품을 바코드에 찍어주세요"
                           TextWrapping="Wrap" />
                <Button Grid.Column="1"
                        automation:AutomationProperties.AutomationId="ClearCartButton"
                        Width="230"
                        Height="96"
                        FontSize="{StaticResource KioskTypeLabel}"
                        MinHeight="0"
                        Margin="0,0,-9,0"
                        Background="{StaticResource KioskPrimaryStrongBrush}"
                        BorderBrush="{StaticResource KioskPrimaryStrongBrush}"
                        RenderTransform="{StaticResource CartClearButtonOffset}"
                        MinWidth="0"
                        Command="{Binding ClearCartCommand}"
                        Content="상품 전체 삭제"
                        Style="{StaticResource KioskPrimaryButtonStyle}" />
            </Grid>

            <ScrollViewer Grid.Row="2"
                          Width="1022"
                          Margin="30,25,0,0"
                          Padding="0"
                          HorizontalAlignment="Left"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="7,24,0,0" ItemsSource="{Binding Cart.CartItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="{StaticResource CartItemHeight}"
                                  Margin="{StaticResource CartItemGap}">
                                <Border Tag="{StaticResource KioskCardRadius}"
                                        Padding="31,27,31,27"
                                        RenderTransform="{StaticResource CartCardUpTransform}"
                                        Style="{StaticResource KioskCardStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock MaxWidth="560"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource KioskTextStyle}"
                                                       Text="{Binding Menu.Name}"
                                                       TextWrapping="Wrap" />
                                            <StackPanel Margin="0,12,0,0" Orientation="Horizontal" Tag="{Binding Subtotal}">
                                                <TextBlock Foreground="{StaticResource KioskPrimaryStrongBrush}"
                                                           Style="{StaticResource KioskTextStyle}"
                                                           Text="{Binding Menu.Price, StringFormat={}{0:N0}원}"
                                                           TextWrapping="Wrap" />

                                            </StackPanel>
                                        </StackPanel>

                                        <Canvas Grid.ColumnSpan="2"
                                                RenderTransform="{StaticResource CartControlsDownTransform}">
                                            <Button Canvas.Left="762" Canvas.Top="0"
                                                    automation:AutomationProperties.AutomationId="DecreaseButton"
                                                    Command="{Binding DataContext.Cart.DecreaseCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource CartIconButtonStyle}">
                                                <Border Width="{StaticResource CartQuantityVisualSize}"
                                                        Height="{StaticResource CartQuantityVisualSize}"
                                                        Background="{StaticResource KioskControlBorderBrush}"
                                                        CornerRadius="{StaticResource CartQuantityVisualRadius}">
                                                    <Path Width="24" Height="24"
                                                          Data="{StaticResource KioskMinusGeometry}"
                                                          Stroke="{StaticResource KioskTextOnPrimaryBrush}"
                                                          StrokeThickness="3"
                                                          Stretch="Uniform" />
                                                </Border>
                                            </Button>
                                            <TextBlock Canvas.Left="832" Canvas.Top="15"
                                                       Width="50"
                                                       MinWidth="{StaticResource CartQuantityVisualSize}"
                                                       FontSize="{StaticResource KioskTypeAction}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       TextAlignment="Center"
                                                       Style="{StaticResource KioskTextStyle}"
                                                       Text="{Binding Quantity}"
                                                       TextWrapping="Wrap" />
                                            <Button Canvas.Left="864" Canvas.Top="-1"
                                                    automation:AutomationProperties.AutomationId="IncreaseButton"
                                                    Command="{Binding DataContext.Cart.IncreaseCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource CartIconButtonStyle}">
                                                <Border Width="{StaticResource CartQuantityVisualSize}"
                                                        Height="{StaticResource CartQuantityVisualSize}"
                                                        Background="{StaticResource KioskPrimaryStrongBrush}"
                                                        CornerRadius="{StaticResource CartQuantityVisualRadius}">
                                                    <Path Width="24" Height="24"
                                                          Data="{StaticResource KioskPlusGeometry}"
                                                          Stroke="{StaticResource KioskTextOnPrimaryBrush}"
                                                          StrokeThickness="3"
                                                          Stretch="Uniform" />
                                                </Border>
                                            </Button>
                                        </Canvas>
                                    </Grid>
                                </Border>

                                <Button automation:AutomationProperties.AutomationId="RemoveButton"
                                        Width="{StaticResource KioskTouchTargetMin}"
                                        Height="{StaticResource KioskTouchTargetMin}"
                                        Margin="-39,-35,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding DataContext.Cart.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource CartIconButtonStyle}">
                                    <Border Width="{StaticResource CartQuantityVisualSize}"
                                            Height="{StaticResource CartQuantityVisualSize}"
                                            Background="{StaticResource KioskCartRemoveBrush}"
                                            CornerRadius="{StaticResource CartQuantityVisualRadius}">
                                        <Path Width="24" Height="24"
                                              Data="{StaticResource KioskRemoveGeometry}"
                                              Stroke="{StaticResource KioskTextOnPrimaryBrush}"
                                              StrokeThickness="3"
                                              Stretch="Uniform" />
                                    </Border>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="2"
                    automation:AutomationProperties.AutomationId="DemoAddProductButton"
                    Width="300"
                    Height="96"
                    MinHeight="0"
                    Margin="0,0,0,72"
                    FontSize="{StaticResource KioskTypeLabel}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding Menu.AddDemoProductCommand}"
                    Content="시연 상품 추가">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource KioskSecondaryButtonStyle}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Cart.CartItems.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Border Grid.Row="3"
                    Background="{StaticResource KioskSurfaceBrush}"
                    BorderBrush="{StaticResource KioskTextBrush}"
                    BorderThickness="0,1,0,0"
                    Padding="{StaticResource CartFooterInset}">
                <Canvas Margin="-85,-88,-85,0" Width="1080" Height="400">
                    <Grid Canvas.Left="85" Canvas.Top="43" Width="910">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="{StaticResource KioskTypeBodyLarge}"
                                   Foreground="{StaticResource KioskTextSecondaryBrush}"
                                   Style="{StaticResource KioskTextStyle}"
                                   Text="주문개수"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1"
                                   FontSize="{StaticResource KioskTypeBodyLarge}"
                                   Foreground="{StaticResource KioskTextSecondaryBrush}"
                                   Style="{StaticResource KioskTextStyle}"
                                   Text="{Binding Cart.TotalQuantity, StringFormat={}{0}개}"
                                   TextWrapping="Wrap" />
                    </Grid>
                    <Grid Canvas.Left="85" Canvas.Top="117" Width="910" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="{StaticResource KioskTypeTitle}"
                                   Foreground="{StaticResource KioskTotalLabelBrush}"
                                   Style="{StaticResource KioskTotalTextStyle}"
                                   Text="총 결제금액"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1"
                                   FontSize="{StaticResource KioskTypeTitle}"
                                   Style="{StaticResource KioskTotalTextStyle}"
                                   Text="{Binding Cart.TotalPrice, StringFormat={}{0}원}"
                                   TextWrapping="Wrap" />
                    </Grid>
                    <Button Canvas.Left="742" Canvas.Top="239"
                            automation:AutomationProperties.AutomationId="PaymentButton"
                            Width="{StaticResource CartPaymentButtonWidth}"
                            Height="{StaticResource KioskActionHeight}"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding ShowPaymentCommand}"
                            Content="결제하기">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource KioskPrimaryButtonStyle}">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="Height" Value="95" />
                                <Setter Property="Width" Value="230" />
                                <Setter Property="Background" Value="{StaticResource KioskPrimaryBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource KioskPrimaryBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cart.CartItems.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Canvas>
            </Border>
        </Grid>
    </ContentControl>
</UserControl>
