<UserControl x:Class="KioskProject.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:automation="clr-namespace:System.Windows.Automation;assembly=PresentationCore"
             Background="{StaticResource KioskSurfaceBrush}">
    <ContentControl Style="{StaticResource KioskPortraitHostStyle}"
                    Background="{StaticResource KioskSurfaceBrush}">
        <Grid automation:AutomationProperties.AutomationId="MenuViewRoot"
              Background="{StaticResource KioskPrimaryBrush}"
              ClipToBounds="True">
            <Grid x:Name="StartState"
                  automation:AutomationProperties.AutomationId="MenuStartState">
                <Canvas Width="1080"
                        Height="1920"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsHitTestVisible="True">
                    <TextBlock Canvas.Left="0"
                               Canvas.Top="0"
                               Width="302"
                               Height="238"
                               Margin="162,199,0,0"
                               FontFamily="{StaticResource KioskBrandFontFamily}"
                               FontSize="{StaticResource KioskTypeBrand}"
                               FontWeight="Black"
                               Foreground="{StaticResource KioskTextOnPrimaryBrush}"
                               Text="MIRIM&#x0a;PAY"
                               TextWrapping="Wrap" />
                    <Line X1="0" Y1="142" X2="1125" Y2="142"
                          Stroke="{StaticResource KioskTextOnPrimaryBrush}"
                          StrokeThickness="1"
                          IsHitTestVisible="False" />
                    <Line X1="101" Y1="0" X2="101" Y2="1920"
                          Stroke="{StaticResource KioskTextOnPrimaryBrush}"
                          StrokeThickness="2"
                          IsHitTestVisible="False" />
                    <Line X1="0" Y1="914" X2="100" Y2="914"
                          Stroke="{StaticResource KioskTextOnPrimaryBrush}"
                          StrokeThickness="2"
                          IsHitTestVisible="False" />
                    <Line X1="0" Y1="1408" X2="101" Y2="1408"
                          Stroke="{StaticResource KioskTextOnPrimaryBrush}"
                          StrokeThickness="2"
                          IsHitTestVisible="False" />
                    <Button automation:AutomationProperties.AutomationId="OrderButton"
                            Canvas.Left="{StaticResource OrderButtonX}"
                            Canvas.Top="{StaticResource OrderButtonY}"
                            Width="418"
                            Height="{StaticResource KioskHeroActionHeight}"
                            BorderThickness="{StaticResource KioskBorderOutline}"
                            FontSize="{StaticResource KioskStartActionType}"
                            FontWeight="{StaticResource KioskStartActionWeight}"
                            Tag="{StaticResource KioskPillRadius}"
                            IsEnabled="{Binding Menu.CanPurchase}"
                            Command="{Binding StartOrderCommand}"
                            Content="주문하기"
                            Style="{StaticResource KioskOutlineButtonStyle}" />
                </Canvas>
            </Grid>
        </Grid>
    </ContentControl>
</UserControl>
